@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

:root {
  --primary: #072ac8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f4fc;
}



/* ------------------------------------------------------------------------ */
/* ------------------------------ INDEX html ------------------------------ */
/* ------------------------------------------------------------------------ */

/* ------------------------------ Splash page ------------------------------ */

/* Your CSS code goes here */

/* ------ CIRCULAR ANIMATION ------ */

/* Your CSS code goes here */

/* ------------------------------ Cabecera ------------------------------ */

.navbar {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 70px 20px;
  height: auto;
  align-items: center;
}

.structureNav {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.structureNav li {
  text-decoration: none;
  list-style-type: none;
  line-height: 16px;
  padding: 16px;
}

.structureNav a {
  text-decoration: none;
  color: #6b708d;
  font-weight: 500;
}

.structureNav a:hover, a:active {
  color: #072ac8;
}

.navbar button {
  background-color: #072ac8;
  color: #ffffff;
  width: 120px;
  height: 40px;
  border: none; 
}

.navbar a {
  display: flex;
  justify-content: center;
}

.navbar button:hover{
  background-color: #292e47;
}

/* ------------------------------ Sección 1 ------------------------------ */

 .generalInformation{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin-left: 13%;
  margin-right: 13%;
  height: 700px;
}

.information h1 {
  font-size: 60px;
  padding-top: 80px;
} 

.information p {
  font-size: 20px;
  opacity: .6;
  padding-top: 30px;
  padding-right: 105px;
  line-height: 1.5;
}

.centralImg {
  background-image: url(../images/hero-section/hero-image.png);
  background-size: 100%; 
  background-repeat: no-repeat;
  position: relative;
}

.boxingLeft {
  float: left;
  width: 300px;
  position: absolute;
  top: -30px;
  left: -80px;
}

.boxingRight {
  width: 300px;
  position: absolute;
  bottom: -80px;
  right: -60px;
}

.seeOurWork {
  text-decoration: none; 
  padding-right: 10px; 
}

.getInTouch {
  text-decoration: none;
  background-color: #072ac8;
  color: #ffffff;
  padding: 15px; 
}
.workBoxes {
  padding-top: 50px;
}

.getInTouch:hover {
  background-color: #292e47;
}
/* ------------------------------ Sección 2 ------------------------------ */

.logoMarcas {
  justify-content: space-around;
  flex-direction: row;
  display: flex;
  margin: 100px; 
}

/* ------------------------------ Sección 3 ------------------------------ */

.projectsAndServices h2 {
  font-size: 40px;
  font-weight: 540;
}

.container {
  justify-content: space-around;
  flex-direction: row;
  display: flex;
  margin: 50px 100px; 
  align-items: center;
  padding: 10px 100px;
}

.projectsServices {
  background-color: #ffffff;
}

.projectsServices p {
  text-align: left;
  padding: 20px;
}

.projectsServices h3 {
  text-align: left;
  padding: 5px 20px;
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}

.projectsServices button {
  text-decoration: none;
  border: none;
  background-color: #ffffff;
  color: #072ac8;
  font-size: 18px;
  text-align: left;
  padding: 20px;
  font-weight: 600;
}

.titleProject {
  font-size: 34px;
  text-align: left;
  margin-left: 180px;
  padding-top: 60px;
}

.projectsImg {
  width: 300px;
  height: 230px;
}
/* ------------------------------ Sección 4 ------------------------------ */

.opinions {
  margin-left: 100px; 
  margin-right: 100px;
  background-image: url(../images/testimonial-section/orbit.png);
  background-size: 1320px;
  background-repeat: no-repeat;
  background-color: #292e47;
  padding: 80px 100px;
  height: 615px;
  background-position: center;
}

.opinionClients {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.opinionLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opinionCenter {
  align-items: center;
  display: flex;
  flex-direction: column;;
}

.opinionCenter img {
  width: 60px;
  height: 60px;
  border-radius: 80%;
}

.opinionRight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons {
  width: 150px;
}

.icon1 {
  padding-bottom: 180px;
}

.titleOpinions{
  color: #ffffff;
  text-align: left;
  font-size: 40px;
  padding-bottom: 100px;
  font-weight: bold;
}

.opinionCenter h3{
  color: #ffc600;
  font-size: 26px;
  font-weight: normal;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top:  80px;
}

.kristinImg {
  padding-top: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.kristinImg p {
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-top: 10px;
  color: #ffffff;
}

.kristinImg span {
  color: #a2d6f9; 
}

/* ------------------------------ Sección 5 ------------------------------ */

.servicesImg {
  width: 60px;
  height: 60px;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
}

.ourServiceBox {
  width: 330px;
  height: 320px;
  background-color: #ffffff;
}

.ourServiceBox h3 {
  text-align: left;
  padding: 5px 30px;
  font-size: 24px;
  color: #000000;
  font-weight: 500;
}

.ourServiceBox p {
  text-align: left;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
}

.ourServiceBox a {
  text-decoration: none;
  border: none;
  color: #072ac8;
  font-size: 18px;
  text-align: left;
  padding: 30px;
  font-weight: 500;
}

.divImg {
  padding-left: 8px;
  height: 80px;
  width: 80px;
  background-color: #d1edff;
  border-radius: 100px;
  margin: 20px; 
}

#service h2 {
  padding-top: 100px;
  margin: 1% 13%;
}

/* ------------------------------ Sección 6 ------------------------------ */

.questions {
  margin-left: 100px;
  margin-right: 100px;
  padding-bottom: 80px;
}

.yellowSection {
  background-color: #ffc600 ;
  height: 400px;
}

.yellowSection h2 {
  font-size: 40px;
  text-align: center;
  padding-top: 100px;
}

.yellowSection p {
  text-align: center;
  padding-top: 20px;
  font-size: 18px;
  color: #6b708d;
}

.yellowForm input {
  background-image: url(../images/newsletter/icon/mail.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: 30px;
  width: 400px;
  height: 70px;
  align-items: center;
  justify-content: center;
  border: 1px solid #cccccc;
  text-align: left;
  display: flex;
  flex-direction: row;
  font-size: 20px;
}

.yellowForm {
  justify-content: space-around;
  align-items: center;
  display: flex;
  padding-top: 50px;
  margin: 2px 350px; 
}

.yellowForm button {
  background-color: #072ac8;
  color: #ffffff;
  border: none;
  height: 70px;
  width: 160px;
  font-size: 18px;
  font-style: normal;
}

.yellowForm button:hover {
  background-color: #292e47;
}

.enterYourEmail {
  text-align: center;
  padding-left: 80px;
}

/* ------------------------------ Footer ------------------------------ */

.footer img {
  width: 100px;
}

.footer li {
  text-decoration: none;
  list-style-type: none;
  line-height: 16px;
  padding: 16px;
}

.footer a {
  text-decoration: none;
  color: #6b708d;
  font-weight: 500;
}

.footerAdress {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.footerAdress adress {
  padding-top: 20px;
  font-size: 16px;
  color: #6b708d;
  line-height: 1.5;
}

.footerList ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: flex-end;
  width: 500px;
}

.footerContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.footerList a {
  color: #072ac8;
  font-style: normal;
  font-weight: 400;
}

.footer a:hover {
  color: #ff0000;
}

.footerList {
  display: flex;
  justify-content: flex-end;
}

.footer {
  margin-right: 15%;
  margin-left: 15%;
  padding-top: 100px;
  padding-bottom: 100px;
}
/* -------------------------------------------------------------------------- */
/* ------------------------------ PROJECT html ------------------------------ */
/* -------------------------------------------------------------------------- */

#changingTitleProjects {
  font-size: 34px;
  text-align: left;
  margin-left: 180px;
  padding-top: 60px;
}

#changingTextProjects {
  margin-left: 180px;
  margin-right: 180px;
  text-align: justify;
  padding-top: 50px;
  padding-bottom: 100px;
  font-size: 40px;
  text-align: justify;
}

#changingImgProjects {
  height: 550px;
  width: 1250px;
}

.shadowImg {
  filter: blur(18px); 
  z-index: 1;
}

.sizeImg {
  width: 1250px;
  height: 542px;
  position: absolute;
  z-index: 2;
  top: 3px;
  padding: 18px 30px;
}

.shadowContainer {
  position: relative;
  margin-left: 150px;
  margin-right: 150px;
}

.subtitle {
  color: #292e47;
  font-weight: 200;
  opacity: .8;
  font-size: 26px;
  padding-bottom: 100px;
  margin-left: 180px;
  margin-right: 180px;
  padding-top: 30px;
}

#containerProjectHtml {
  width: 500px;
  margin-left: 180px;
  margin-right: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

#textProjectHtml {
  height: 460px;
}

#textProjectHtml p {
font-size: 12px;
}

#textProjectHtml h3 {
font-size: 16px;
}

#textProjectHtml img {
width: 300px;
height: 230px;
}

#recentProjects {
  margin-left: 20%;
  margin-right: 20%;
}

/* ----------------------------------------------------------------------------- */
/* ------------------------------ CONTACT-US html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* ------------------------------ Form ------------------------------ */

.titleForm h2 {
  font-size: 50px;
  text-align: left;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 50px;
  padding-bottom: 100px;
}

.contactUsDiv {
  align-items: center;
  margin-left: 15%;
  margin-right: 15%;
}

.containerForm {
  display: grid;
  grid-template-columns: 1f 1f;
  grid-template-rows: repeat (1, auto);
  grid-gap: 30px;
}

.containerDiv {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (1, auto);
}
.containerDivDoble {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat (2, auto);
  grid-gap: 10px;
}
.containerDivInter {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (2, auto);
}

.containerForm label {
  color: #6b708d;
  height: 40px;
  font-size: 20px;
}

.containerForm input, textarea {
  background-color: #e4e6f0;  
  border: none; 
  height: 60px;
  font-size: 16px;
  padding-left: 20px;
}

.containerForm textarea {
  padding-top: 10px;
  height: 180px;
}

.containerForm button {
  text-decoration: none;
  border: none;
  background-color: #072ac8;
  color: #ffffff;
  font-size: 16px;
  text-align: center;

  height: 100px;
}

.containerForm button:hover {
  background-color: #292e47
}

.submit {
  background-color: #96c596;
  font-size: 20px;
  height: 60px;
  padding-top: 15px;
  padding-left: 20px;
  color: #ffffff;
}

.error {
  background-color: #d49191;
  font-size: 20px;
  height: 60px;
  padding-top: 15px;
  padding-left: 20px;
  color: #ffffff;
}

/* ----------------------------------------------------------------------------- */
/* ------------------------------ About html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* Your CSS code goes here */

/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) -------------------------
@media (max-width: 990px) {
  /* Your CSS code goes here */
/* } */ 

/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  /* Your CSS code goes here */

body {
  margin: 2% 8%;
}


  .footerContainer {
  width: 100%;
  display: block;
}
  
.containerDivDoble {
  width: 100%;
  display: block;
}
  
.containerForm label {
  width: 100%;
  display: block;
}
  
.containerForm input, textarea {
  width: 100%;
  display: block;
}
  
.containerForm textarea {
  width: 100%;
  display: block;
}
  
.containerForm button {
  width: 100%;
  display: block;
}

.navbar {
  width: 90%;
  padding: 4%;
}

.information h1 {
  font-size: 20px;
  padding-top: 3%;
  text-align: center;
}

.information p {
  font-size: 14px;
  padding-right: 0;
  text-align: center;
}

.boxingLeft {
  display: none;
}

.boxingRight {
  display: none;
}

.generalInformation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
}

.workBoxes {
  display: flex;
  justify-content: center;
  padding-top: 4%;
}

.seeOurWork {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centralImg {
  background-size: 80%;
}

.logoMarcas {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

#recentProjects {
  margin: 8% 2%;
}

#containerProjectHtml {
  margin: 4% 20%;
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 50px;
}

.opinionLeft {
  display: none;
}

.opinionRight {
  display: none;
}

.opinions {
  margin: 4% 10%;
}

.opinionClients {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.titleOpinions {
  padding-bottom: 2%;
  font-size: 2em;
  text-align: center;
}

.opinionCenter h3 {
  padding-top: 10%;
  font-size: 1em;
  text-align: center;
}

.kristinImg {
  padding-top: 10%;
}

.container {
  display: block;
}

.yellowForm {
  margin: 0;
}

#changingTitleProjects {
  margin: 2% 4%; 
  font-size: 2em;
}

.subtitle {
  margin: 2% 4%;
}

.shadowContainer {
  margin: 2% 8%; 
}

#changingImgProjects {
  height: 80%;
  width: 80%;
}

.sizeImg {
  height: 80%;
  width: 80%;
  position: relative;
  padding: 0;
}












}

/* .structureNav {
  display: none;
}

input:checked~.structureNav {
  display: block;
}

#menu {
  display: block;
}

#menu img {
  box-sizing: border-box;
  display: inline-block;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
} */

/* ------------------------------ Hamburguer menu ------------------------------ */

/* Your CSS code goes here */
/* @media (min-width: 766px) {
  #menu {
    display: none;
  }
}

#menuOcult{
  display: none;
} */

/* ------------------------------ Alert ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Sticky scroll bar ------------------------------ */

/* Your CSS code goes here */
